<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InternalActivity">
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBuatFIle"
        android:text="Buat File" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonUbahFIle"
        android:text="Ubah File" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBacaFIle"
        android:text="Baca File" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonHapusFIle"
        android:text="Hapus File" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:id="@+id/textBaca"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:gravity="top|left"
        android:textColorHint="#000"
        android:hint="Hasil Baca File"
        android:inputType="textMultiLine"/>
</LinearLayout>